<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Épreuves E5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="epreuves-page">
    <header>
        <h1>Épreuves</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
                <li><a href="apropos.html">À propos de moi</a></li>
                <li><a href="missions.html">Les différentes missions</a></li>
                <li><a href="stages.html">Les stages</a></li>
                <li><a href="epreuves.html">Épreuve E5</a></li>
                <li><a href="veille.html">Veille Informatique</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="pdf-links">
            <h2>Mes Épreuves</h2>
            <p>Cliquez sur les liens ci-dessous pour consulter ou télécharger les fichiers PDF des épreuves :</p>
            <a href="documents/E5 - Tableau de synthèse - SLAM.pdf" target="_blank">Tableau de synthèse</a>
            <a href="documents/Epreuve E5 - DOCUMENTS.pdf" target="_blank">Epreuve E5</a>
        </section>
    </main>
    <div class="wrapper">
        <footer>© 2025 - Portfolio Valnaud Justine | Tous droits réservés.</footer>
    </div>
</body>
</html>
